var:
  pipelineName: devnext_workshop_1
  gitRepoResource: devnext_test_1
  gitProvider: test
  path: logeshgit22/pipelines-devnext
  branches: main
  artifactory: testart
  dockerRepoName: cpe-docker-local-devnext
  jfrogPlatformInstance: devnextsaas1.jfrog.io